[mypy]

[mypy-nox.*,pytest]
ignore_missing_imports = True

[mypy-gymnasium]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-prettytable.*]
ignore_missing_imports = True
